NameVirtualHost *:80

    <VirtualHost *:80>
    ServerName www.kyakuts.ge
    DocumentRoot /www/domain
     vhost.ServerAdmin  
    <Directory "/usr/local/httpd/htdocs">
        AllowOverride All
        Options Indexes FollowSymLinks
        Order allow,deny
        Allow from all
    </Directory>
    </VirtualHost>

    <VirtualHost *:80>
    ServerName www.potter.ge
    DocumentRoot /www/domain
     vhost.ServerAdmin  
    <Directory "/usr/local/httpd/htdocs">
        AllowOverride All
        Options Indexes FollowSymLinks
        Order allow,deny
        Allow from all
    </Directory>
    </VirtualHost>
    